<html>
  <head>
    <title>FlexGrow</title>
    <style>
      *{
        margin:0px;
        padding:0px;
      }
      #container{
        height: 500px;
        width: 500px;
        border:10px solid black;

        display: flex;
        justify-content: center;
      }
      .box{
        height:75px;
        width: 75px;
        border:1px solid black;
        margin:10px;
        text-align: center;
        
      }
      #box1{
        background-color: turquoise;
      }
      #box2{
        background-color: yellow;
      }
      #box3{
        background-color: brown;
        flex-grow: 2;
      }
      #box4{
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1" class="box">FlexBox1</div>
      <div id="box2" class="box">FlexBox2</div>
      <div id="box3" class="box">FlexBox3</div>
      <div id="box4" class="box">FlexBox4</div>
    </div>
  </body>
</html>