<html>
  <head>
    <title>Grid</title>
    <style>
      #container{
        display: grid;
        grid-template-columns: 50px 50px;
        grid-template-rows: 50px 50px;
      }
      #box1{
        background-color: red;
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #box2{
        background-color: blueviolet;
        grid-column: 2/2;
        grid-row: 1/2;
      }
      #box3{
        background-color: blue;
        grid-column: 1/2;
        grid-row:2/2;
      }
      #box4{
        background-color: aqua;
        grid-column: 2/2;
        grid-row:2/2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1" class="box">Box1</div>
      <div id="box2" class="box">Box2</div>
      <div id="box3" class="box">Box3</div>
      <div id="box4" class="box">Box4</div>
    </div>
  </body>
</html>