<html>
  <head>
    <title>Animation</title>
    <style>
      *{
        padding:0px;
        margin:0px;
      }
      #animation{
        height: 100px;
        width: 100px;
        background-color: aqua;
        margin: 10px;
        border:2px solid black;
        text-align:center;
        position: relative;
        top:30px;
        left:10px;

        animation-name: amit;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;

        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

        @keyframes amit {
          from{
            left:10px;
          }
          to{
            left:600px;
          }
        }
      
    </style>
  </head>
  <body>
    <div id="animation">Animation</div>
  </body>
</html>