<html>
  <head>
    <title>CssTransformSkew</title>
    <style>
      *{
        margin:0px;
        padding:0px;
      }
    .box{
      height:100px;
      width:100px;
      border:5px solid black;
      margin:10px;
      text-align: center;
      position: relative;
      top:170px;
      left:100px;

      transition-property:all ;
      transition-duration:1s ;
      transition-timing-function: ease-in-out;
      transition-delay: 0s;
    }
    #box1{
      background-color: brown;}
    #box1:hover{
      transform: skew(45deg);
    }
    #box2{
      background-color: blueviolet;
    }
    #box2:hover{
      transform: skew(90deg);
    }
  </style>
  </head>
  <body>
      <div id="box1" class="box">Box1</div>
      <div id="box2" class="box">Box2</div>
  </body>
</html>