<html>
  <head>
    <title>CssTransformTranslate</title>
    <style>
      *{
        margin:0px;
        padding:0px;
      }
    .box{
      height:100px;
      width:100px;
      border:5px solid black;
      margin:10px;
      text-align: center;
      position: relative;
      top:170px;
      left:100px;

      transition-property:all ;
      transition-duration:1s ;
      transition-timing-function: ease-in-out;
      transition-delay: 0s;
    }
    #box1{
      background-color: brown;}
    #box1:hover{
      transform: translate(50px);
    }
    #box2{
      background-color: blueviolet;
    }
    #box2:hover{
      transform: translate(50px,50px);
    }
    #box3{
      background-color: blue;
    }
    #box3:hover{
      transform: translatex(50px);
    }
    #box4{
      background-color: beige;
    }
    #box4:hover{
      transform: translatey(50px);
    }
  </style>
  </head>
  <body>
      <div id="box1" class="box">Box1</div>
      <div id="box2" class="box">Box2</div>
      <div id="box3" class="box">Box3</div>
      <div id="box4" class="box">Box4</div>
  </body>
</html>