<html>
  <head>
    <title>Transitions</title>
    <style>
      .box{
        height: 100px;
        width: 300px;
        background-color: brown;
        border: 5px solid black;
        border-radius: 25px;

        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out; 
        transition-delay:0s;
        
      }
      .box:hover{
        height: 150px;
        width: 350px;
        background-color: blue;
      }
      .box:active{
        height: 150px;
        width: 350px;
        background-color: green;
      }
    </style>
  </head>
  <body>
     <button class="box">Button</button>
  </body>
</html>