<html>
  <head>
    <title>PositionProperty</title>
    <style>
      .box{
        position: relative;
      }
      .box1{
        height:100px;
        width:100px;
        margin:10px;
        font: 25px;
        text-align: center;
        border:5px solid black;
        background-color: aqua;
        position:absolute;
        left:20px;
        top:60px;
        z-index:2;
      }
      .box2{
        height:100px;
        width:100px;
        margin:10px;
        font: 25px;
        position:absolute;
        text-align: center;
        border:5px solid black;
        background-color: red;
        left:60px;
        top:60px;
        z-index:1;
      }
    </style>
  </head>
  <body>
    <div class="box">
    <div  class="box1">Z-Index 1</div>
    <div  class="box2">Z-Index 2</div>
  </div>
  </body>
</html>